{
    "name": "Unbitly",
    "version": "1.0",
    "description": "Find out where those bit.ly links really point to!",
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": [
                "js/jquery.js",
                "js/content.js"
            ],
            "css": [
                "css/default.css",
                "css/reset-min.css"
            ]
        }
    ],
    "icons": {
        "128": "images/1_128x128.png"
    },
    "browser_action": {
        "default_icon": "images/1_128x128.png",
        "default_title": "Unbitly",
        "default_popup": "popup.html"
    },
    "background_page": "background.html",
    "permissions": [
            "http://*/*",
            "https://*/*"
    ]
}
